<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyHub</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="navbar">
        <img src="/notes/Asset/logo2.png" alt="logo" class="logo" />
        <div class="nav-center">

            <div class="home"><a href="index.html" style="text-decoration: none; color: black;" target="_self">Home</a>
            </div>
            <div class="bsc-it "><a href="bscitsem1.html" style="text-decoration: none; color: black;">Bsc-IT</a>
            </div>
            <div class="bsc-cs "><a href="#" style="text-decoration: none; color: black;">Bsc-CS</a></div>
        </div>

        <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
    </div>

    <main style="background-color: #96d3b5;">
        <div class="content">

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 1</th>
                </tr>
                <tr>
                    <td>Imperative Programming</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Digital Electronics</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Operating Systems</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Discrete Mathematics</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Communication Skills</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 2</th>
                </tr>
                <tr>
                    <td>Object Oriented Programming</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Microprocessor Architecture</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Web Programming</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Numerical and Statistical Methods</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Green Computing</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>
        </div>
        <div class="content">

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 3</th>
                </tr>
                <tr>
                    <td>Python Programming</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Data Structures</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Computer Networks</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Database Management Systems</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Applied Mathematics</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 4</th>
                </tr>
                <tr>
                    <td>Core Java</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Introduction to Embedded Systems</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Computer Oriented Statistical Techniques</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Software Engineering</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Computer Graphics and Animation</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>

        </div>

        <div class="content">

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 5</th>
                </tr>
                <tr>
                    <td>Software Project Management</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Internet of Things</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Advanced Web Programming</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Artificial Intelligence</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Linux System Administration</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Enterprise Java</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Next Generation Technologies</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>

            <table class="content-tableS1">
                <tr>
                    <th colspan="2">Bsc-IT Semester 6</th>
                </tr>
                <tr>
                    <td>Software Quality Assurance</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Security in Computing</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Business Intelligence</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Principles of Geographic Information Systems</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Enterprise Networking</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>IT Service Management</td>
                    <td><button>View Notes</button></td>
                </tr>
                <tr>
                    <td>Cyber Laws</td>
                    <td><button>View Notes</button></td>
                </tr>

            </table>

        </div>
    </main>


    <footer>
        <div class="last-container">

        </div>
    </footer>


</body>

</html>