<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub BSc-IT Sem1</title>
  <link rel="stylesheet" href="/notes/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">

  <!-- <style>
    .semesters {
      /* display: flex; */
      /* justify-content: space-evenly; */
      /* align-content: center; */
      /* margin-top: 200px; */
    }

    /* .content {
      display: flex;
      justify-content: center;
      align-content: center;
    } */

    .content-tableS1 {
      border: rgb(92, 74, 74) 3px solid;
      border-radius: 5px;
      width: 100%;
      height: 90%; 
      padding: 20px;
      margin: 2%;
      backdrop-filter: blur(10px);
      background-color: rgba(131, 201, 223, 0.299);
    }

    .content-tableS1 th {
      font-size: 30px;
    }

    .main-container{
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      /* align-content: center ; */
      height: 130vh;
    }
  </style> -->

</head>

<body>
  <div class="navbar">
    <img src="/notes/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/notes/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-IT</button>
        <div class="dropdown-content">
          <a href="/notes/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/notes/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/notes/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/notes/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/notes/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">
        <button class="dropbtn" style="font-size: 17px; font-weight:600;">BSc-Cs</button>
        <div class="dropdown-content">
          <a href="/notes/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/notes/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/notes/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/notes/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/notes/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>


    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>

    <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 1</h1>

    <div class="main-container-sem-notes">
      <!-- <h1 style="text-align: center;
      text-decoration: underline;
      margin-top: 1%;
      "> BSc-IT Semester 1</h1> -->

      <div class="semesters">

        <table class="content-tableS1">
          <tr>
            <th colspan="2">Imperative Programming</th>
          </tr>
          <tr>
            <td>Introduction</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>C Fundamentals</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Operators and Expression</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Data Input and Output</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Conditional Statements and loops</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Functions</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Program Structure</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Arrays</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Poniters</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Structures and Unions</td>
            <td><button>View Notes</button></td>
          </tr>


        </table>
      </div>

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Digital Electronics</th>
          </tr>
          <tr>
            <td>DE Index</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Number Systems</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Codes</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td>Binary Arithmatic</td>
            <td><button>View Notes</button></td>
          </tr>
          <tr>
            <td></td>
            <td><button>View</button></td>
          </tr>

        </table>
      </div>

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Operating Systems</th>
          </tr>
          <tr>
            <td>Imperative Programming</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Digital Electronics</td>
            <td><button>View </button></td>
          </tr>
          <tr>
            <td>Operating Systems</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Discrete Mathematics</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Communication Skills</td>
            <td><button>View</button></td>
          </tr>
        </table>
      </div>

      <div class="semesters">
        <table class="content-tableS1">
          <tr>
            <th colspan="2">Discrete Mathematics</th>
          </tr>
          <tr>
            <td>Imperative Programming</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Digital Electronics</td>
            <td><button>View </button></td>
          </tr>
          <tr>
            <td>Operating Systems</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Discrete Mathematics</td>
            <td><button>View</button></td>
          </tr>
          <tr>
            <td>Communication Skills</td>
            <td><button>View</button></td>
          </tr>
        </table>
      </div>

        <div class="semesters">
          <table class="content-tableS1">
            <tr>
              <th colspan="2">Communication Skills</th>
            </tr>
            <tr>
              <td>Imperative Programming</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>Digital Electronics</td>
              <td><button>View </button></td>
            </tr>
            <tr>
              <td>Operating Systems</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>Discrete Mathematics</td>
              <td><button>View</button></td>
            </tr>
            <tr>
              <td>Communication Skills</td>
              <td><button>View</button></td>
            </tr>
          </table>
        </div>



      </div>
  </main>
  <footer>
    <div class="footer-last">
      <div class="second-last-container">
        <h2>Contact Us</h2>
        <form action="#">
          <label for="email">Email:</label><br>
          <input type="text-area" id="email" name="email" placeholder="Enter your Email" required /> <br>

          <label for="query">Ask your query: </label><br>
          <textarea id="query" name="query" placeholder="Enter your query"></textarea> <br>

          <button type="submit">Submit</button>
        </form>
      </div>
      <div class="about-us">
        <h2>About Us</h2>
        <p>This website is made three friends named Anuj,Dipesh and Avishkar for practice purpose. <br> We three have
          studied in course Bsc IT. <br> We got Graduated in year 2024.</p>

      </div>
      <div class="last-container">

        <div class="bottom-anchor">
          <p>
            Copyright © 2024 · StudyHub, Inc. All Rights Reserved <br />

            <a href="#">Home</a> | <a href="#">Bsc-IT</a>|
            <a href="#">Bsc-CS</a> | <a href="#">GO-UP</a>
          </p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>