<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>StudyHub</title>
  <link rel="stylesheet" href="/notes/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .navbar {
      position: fixed;
      z-index: 1;
    }

    .content {
      display: flex;
      justify-content: center;
      align-content: center;
      margin-top: 70px;


    }

    .content-tableS1 {
      border: black 3px solid;
      border-radius: 5px;
      width: 70%;
      height: 80%;
      padding: 10px;
      margin: 10px 10px 0px 10px;
      backdrop-filter: blur(10px);
      background-color: rgba(131, 201, 223, 0.299);
    }

    .content-tableS1 th {
      font-size: 30px;
    }

    .main-container {
      height: 175vh;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <img src="/notes/Asset/logo2.png" alt="logo" class="logo" />

    <div class="nav-center">
      <div class="home"><a href="/notes/index.html" style="text-decoration: none; color: black; font-weight: bold;"
          target="_self">Home</a>
      </div>

      <div class="dropdown" style="padding-top: 7px;">

        <a href="/notes/BSc-IT/BSc-IT.html"><button class="dropbtn"
            style="font-size: 17px; font-weight:600;">Bsc-IT</button></a>



        <div class="dropdown-content">
          <a href="/notes/BSc-IT/it-sem1.html">Sem 1</a>
          <a href="/notes/BSc-IT/it-sem2.html">Sem 2</a>
          <a href="/notes/BSc-IT/it-sem3.html">Sem 3</a>
          <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/notes/BSc-IT/it-sem5.html">Sem 5</a>
          <a href="/notes/BSc-IT/it-sem6.html">Sem 6</a>

        </div>
      </div>

      <div class="dropdown" style="padding-top: 7px;">

        <a href="/notes/BSc-CS/BSc-CS.html"><button class="dropbtn"
            style="font-size: 17px; font-weight:600;">Bsc-Cs</button></a>



        <div class="dropdown-content">
          <a href="/notes/BSc-CS/cs-sem1.html">Sem 1</a>
          <a href="/notes/BSc-CS/cs-sem2.html">Sem 2</a>
          <a href="/notes/BSc-CS/cs-sem3.html">Sem 3</a>
          <a href="/notes/BSc-IT/it-sem4.html">Sem 4</a>
          <a href="/notes/BSc-CS/cs-sem5.html">Sem 5</a>
          <a href="/notes/BSc-CS/cs-sem6.html">Sem 6</a>

        </div>
      </div>


    </div>

    <input type="text" placeholder="Search.." name="search" style="margin-right:30px; padding: 5px 25px 5px 25px;">
  </div>



  <main>

    <div class="main-container">


      <div class="mini-container">

        <div class="content">

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 1</th>
            </tr>
            <tr>
              <td>Computer Organization and Design</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Programming with Python- I</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Free and Open Source Software</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Database Systems</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Discrete Mathematics</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Descriptive Statistics and Introduction to Probability</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Soft Skills Development</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 2</th>
            </tr>
            <tr>
              <td>Programming with C</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Programming with Python–II</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Linux</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Data Structures</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Calculus</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Statistical Methods and Testing of Hypothesis</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Green Technologies</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>
        </div>
        <div class="content">

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 3</th>
            </tr>
            <tr>
              <td>Theory of Computation</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Core JAVA</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Operating System</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Database Management Systems</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Combinatorics and Graph Theory</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Physical Computing and IoT Programming</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Web Programming</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 4</th>
            </tr>
            <tr>
              <td>Fundamentals of Algorithms</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Advanced JAVA</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Computer Networks</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Software Engineering</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Linear Algebra using Python</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>.NET Technologies</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Android Developer Fundamentals</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>

        </div>

        <div class="content">

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 5</th>
            </tr>
            <tr>
              <td>Artificial Intelligence</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Linux Server Administration</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Software Testing and Quality Assurance</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Information and Network Security</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Architecting of IoT</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Web Services</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Game Programming</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>

          <table class="content-tableS1">
            <tr>
              <th colspan="2">Bsc-CS Semester 6</th>
            </tr>
            <tr>
              <td>Wireless Sensor Networks and Mobile Communication</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Cloud Computing</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Cyber Forensics</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Information Retrieval</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Digital Image Processing</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Data Science</td>
              <td><button>View Notes</button></td>
            </tr>
            <tr>
              <td>Ethical Hacking</td>
              <td><button>View Notes</button></td>
            </tr>

          </table>

        </div>

      </div>




    </div>
  </main>



  <footer>

    <div class="last-container" style="align-items: end; justify-content: center; text-align: center;">
      <div>
        <p>© 2024 StudyHub - github.com</p>
      </div>




    </div>
  </footer>


</body>

</html>